<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/preferenceDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#898989"/>

    <LinearLayout
        android:id="@+id/linear_flag_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/google_1x"
        android:layout_marginRight="@dimen/google_1x">

        <TextView
            android:id="@+id/textView_countryName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:text="Khomas (KH)"
            android:textColor="@android:color/secondary_text_light" />

        <TextView
            android:id="@+id/textView_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="061"
            android:textColor="@android:color/secondary_text_light" />
    </LinearLayout>
</LinearLayout>